<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8">

    <title>   Ronde van noord-holland</title>
        
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">   
    <link rel="stylesheet" type="text/css" href="stempel.css">   
         
    
        
        

 
    <script src="js/bootstrap.min.js"></script>   

    <script src="jquery-3.7.1.min.js"></script>
    

 

<script >
  

$(document).ready(function(){
$("#verberg").click(function(){
$("p").hide().slideDown().fadeOut(500);
$("h3").hide();""
$("h2").show();
$("ul").hide();

 });
 

$("#toon").click(function(){
$("p").fadeIn(5000).show();
$("h2").show();
$("h3").show();
$("ul").show();


window.alert("START 8.00 FINISH !7.00");
});

 
});


    

</script>

</head>    
<body >  
    
<header>    

    <button type="button" class="btn btn-primary" id="verberg">Verberg</button>
<button type="button" class="btn btn-secondary" id="toon">Toon</button>
<p>Ronde van Noord-Holland 
  <img src="rnhkaart.png" alt="kaart">  
</p>
</header>    

<main>



<div id="page"></div>


<h3>Stempelposten</h3> 


<ul>
<li id="one" class="cool">Alkmaar</li>

<li id="two" class="hot">Hoorn</li>
<li id="three" class="hot"><em>Kolhorn</em></li>
<li id="four" class="hot"><em>Purmerend</em></li>
<li id="five" class="hot"><em>Heemskerk</em></li>


</ul>






 <div class="accordion" id="accordionExample">
     <div class="accordion-item">
    <h2 class="accordion-header" id="headingOne">
    <button 
    class="accordion-button"
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#collapseOne"
    aria-expanded="true"
    aria-controls="collapseOne">
    Alkmaar
    </button>    
    </h2>    
    <div id="collapseOne"
    class="accordion-collapse collapse show"
    aria-labelledby="headingOne"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
    <p>Alkmaar is startplaats van de noord-holland toertocht.<br>
        in 1254 kreeg het stadsrechten.In 1573 werd het tevergeefs <br>
    belegerd door de spanjaarden  .<br>
     Bekende gebouwen   zijn  de Grote of Laurenskerk,stadhuis<br>
    en waaggebouw,waar de kaasmarkten plaatsvinden</p>
           
        <div class="alert alert-info" role="alert">
            Alkmaar
    
        </div>
    
    
        
    </div>    
    
    </div>  
    </div>
    <div class="accordion-item">
    <h2 class="accordion-header" id="headingTwo">
    <button 
    class="accordion-button collapsed" 
    type="button"
    data-bs-toggle="collapse"
    data-bs-target="#collapseTwo"
    aria-expanded="false"
    aria-controls="collapseTwo">
    Kolhorn 
    </button>
    </h2>
    <div id="collapseTwo"
    class="accordion-collapse collapse"
    aria-labelledby="headingTwo"
    data-bs-parent="#accordionExample">
    <div class="accordion-body">
        <p>
            Kolhorn is stempel en verzorgingspost<br>
            Kolhorn is gelegen oostelijk van Schagen.<br>
            Tot de inpoldering sloot de vissershaven aan bij<br>
            de zuiderzee.Kolhorn is agrarische gemeente.<br>
           
            </p>
            
            <div class="alert alert-info" role="alert">
                Kolhorn.....
                
            </div>
    
            
            </div>
    
    
    </div>
    
    </div>
    <div class="accordion-item">
        <h2 class="accordion-header" id="headingThree">
        <button 
        class="accordion-button collapsed" 
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#collapseThree"
        aria-expanded="false"
        aria-controls="collapseThree">
        Hoorn   
        </button>
        </h2>
        <div id="collapseThree"
        class="accordion-collapse collapse"
        aria-labelledby="headingThree"
        data-bs-parent="#accordionExample">
        <div class="accordion-body">
            <p>Hoorn is startplaats.<br>
                Hoorn is gelegen aan het Markermeer.Het is centrum<br>
                voor oostelijk West-Friesland.De binnenstad van Hoorn<br>
                is een groot winkelcentrum.<br>
                Hoorn bezit veel monumentale gebouwen,statige koopmanshuizen<br>
                en middeleeuwse pakhuizen.Bekend is het Westfries Museum.<br>

             </p> 
    
                
                <div class="alert alert-info" role="alert">
                    Hoorn. 
                </div>
        
                
                </div>
                </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingFour">
                    <button 
                    class="accordion-button collapsed" 
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseFour"
                    aria-expanded="false"
                    aria-controls="collapseFour">
                    Purmerend   
                    </button>
                    </h2>
                    <div id="collapseFour"
                    class="accordion-collapse collapse"
                    aria-labelledby="headingFour"
                    data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <p>Purmerend is startplaats.Het aantal inwoners is<br>
                            uitgegroeid tot  boven de 80.000 inwoners.<br>
                            Purmerend heeft een gezellig oud stadshart met<br>
                            moderne warenhuizen en winkels.De bekende markt<br>
                            bestaat meer dan 500 jaar.het is een<br>
                            warenmarkt en veemarkt.
                         </p> 
                
                            
                            <div class="alert alert-info" role="alert">
                                Purmerend. 
                            </div>
                    
                            
                            </div>       
        
        
        </div>
        
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="headingFive">
            <button 
            class="accordion-button collapsed" 
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapseFive"
            aria-expanded="false"
            aria-controls="collapseFive">
            Heemskerk   
            </button>
            </h2>
            <div id="collapseFive"
            class="accordion-collapse collapse"
            aria-labelledby="headingFive"
            data-bs-parent="#accordionExample">
            <div class="accordion-body">
                <p>Heemskerk is stempelpost.<br>
                     Heemskerk is gelegen in Kennemerland<br>
                     het is tuindersdorp;landbouw,veeteelt en bloembollenteelt.<br>
                     Kastelen zijn Marqette(13de eeuw) en Assumburg(16de eeuw).
                 </p> 
        
                    
                    <div class="alert alert-info" role="alert">
                        Heemskerk. 
                    </div>
            
                    
                    </div>       
    
    
    </div>
    
    </div>
    </div>
      
    
</main>

<footer>
    
<br>

<h3>Alkmaar Kolhorn Hoorn Purmerend Heemskerk</h3>
<h3 class="subtitle"> 50e ronde van Noord-holland (organisatie:Le Champion)</h3>
</footer>


</body>    
</html>